<!-- content to be placed inside <body>…</body> -->
<html>
  <meta charset='utf-8'> 
  <head>
    <title> :) </title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
  </head>
  <body><!-- content to be placed inside <body>…</body> -->

   
   
    <style>
    
      body {
       background:#004040;
       background-image:url(http://jenruhman.com/freshjen/sparkle-girly-twitter-background-free.jpg); 
       background-repeat:none;    
       background-position:center;
       background-attachment:fixed;
       
       
        
      }
     .container {
        background:teal;
        padding: 130px;
        margin: 50px auto;
        width: 650px;
        font-family: sans-serif;
        border-radius: 250px;
        color:White;
      }
      p {
        font-family: 'Comic Sans MS';  
      }
      h1 {
         font-family:'Freestyle Script', cursive;  
         text-align: center;
         background:white ;
         color:teal;
         
        
      }
      h2{
      font-family:'Comic Sans MS';     
       text-align: center;
      }
      h3{font-family:'Comic Sans MS';
      text-align:center;    
      
        }
      img {
        width: 100%;  
      }
      
      em{
      color: purple;     
      font-family: 'Comic Sans MS';
      

      }
      b{ font-family:'Comic Sans MS';

      }
   .home{position:fixed;background:SlateGrey;
   }  
   #menu li{display:inline;
                 font-weight:bold;       
   }
   #submenu li{display:inline;
               font-weight:bold;
   }
   .obrazky{width:500px;
            background-position:center;
            margin:20px auto;
            
  }
  
   
   </style>
    <div class="container">
    <h1>Predtým, ako to vzdáš, skús to... :)</h1>          
     <img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash3/c0.215.851.315/p851x315/535654_396670323684870_379611739_n.jpg">

     
     
      <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="zaujimavosti.html">Zaujímavosti</a></li>
      <li><a href="pekne-miesta-sveta.html">Pekné miesta sveta</a></li>
      <li><a href="veda.html">Veda</a></li>   
      <li><a href="vesmir.html">Vesmír</a></li>   
      </ul>
     <br> 
     
     
     <ul id="submenu">
     <li><a href="/zaujimavosti/test-hemisfer.html">Test hemisfér</a></li>
     
     <li><a href="/zaujimavosti/fotky-zvierat.html">Fotky zvierat</a></li>
     
     <li><a href="/zaujimavosti/rychlost-svetla.html">Rýchlosť svetla</a></li>
    
     </ul>
     <br>
     
     <h3>Rýchlosť svetla</h3>
     <p>Ak majú teoretici pravdu, mohli by zatriasť fyzikou. Rýchlosť svetla vo vákuu sa totiž môže meniť.</p>
     <p>Poučka hovorí zhruba toto: rýchlosť svetla vo vákuu je isté číslo. Je to konštanta s hodnotou, nie je nameraná, ale daná definíciou a nič hmotné sa nemôže pohybovať rýchlejšie. Aj to svetlo v inom prostredí sa napokon môže pohybovať iba pomalšie.</p>
     <p>Tento základ súčasnej fyziky však možno neplatí absolútne. Dvojica nových štúdií naznačuje, že aj rýchlosť svetla v takzvanom vákuu nemusí byť konštantná. Môže sa vo vesmíre málinko líšiť, aj keď tieto odchýlky sú také drobné, že si ich nemusíme všimnúť.</p>
     <p>Kľúčom k novým zisteniam je podstata vákua. Napriek rozšírenej predstave to totiž nemusí byť prázdny priestor, skôr akási exotická kvantová zoologická záhrada, v ktorej vznikajú a okamžite zanikajú rôzne virtuálne častice – napríklad elektrón a pozitrón.</p>
     <p>Jednoducho, vesmírne prázdno je všeličo, len nie prázdne. A práve povaha tohto vákua je dôležitá pri zistení, či je v ňom rýchlosť svetla konštantná. Zdá sa, že nie je.</p>
     <p>Tím Marcela Urbana v odbornom magazíne European Physical Journal D vytvoril dosiaľ najlepší model, ktorý opisuje vlastnosti takéhoto vákua.</p>
     <p>Tento priestor má byť zaplnený virtuálnymi časticami, ktorým sa menia ich energetické hladiny. To totiž vysvetľuje niektoré známe vlastnosti kvantového vákua - dôsledkom však je, že tak ako sa menia vlastnosti samotného vákua, bude sa v konečnom dôsledku meniť aj rýchlosť fotónov, teda svetla.</p>
     <p>„Predpokladáme preto, že čas ich letu sa bude meniť,“ píše tím z francúzskej Université Paris-Sud. „Navrhujeme, aby sa teraz tento predpoklad experimentálne dokázal.“</p>
     <p>Ak by mali fyzici pravdu, tieto odlišnosti by neboli príliš výrazné. Odhadujú, že by na štvorcovom metri bola odchýlka niekde na osemnástom mieste za nulou. Teda približne rozdiel jedna sekunda za takmer 32 miliárd rokov.</p>
     <p>Na prvý pohľad sa to síce zdá málo, zároveň to však môže znamenať, že sa musia preformulovať niektoré základné poučky našej fyziky. Vrátane tých Einsteinových a jeho špeciálnej teórie relativity.</p>
     <p>Druhá štúdia v rovnakom magazíne zase naznačuje, že rýchlosť svetla vôbec nemusí závisieť od hmotnosti jednotlivých častíc, ale iba od ich elektrických nábojov.</p>
     <p>Tím z nemeckého Inštitútu Maxa Plancka tiež vo svojom modeli ukázal, že práve rýchlosť svetla by mohla pomôcť pri odpovedi na otázku, koľko je vlastne nabitých elementárnych častíc vo vesmíre. Túto hypotézu podľa Science Daily už podporujú experimenty.</p>
     <p>„Môže jestvovať vzťah medzi kvantovými vlastnosťami vákua a jeho parametrami, ktoré opisujú vlastnosti šírenia svetla,“ tvrdí štúdia pod vedením Gerda Leuchsa. „Výsledkom môže byť počet všetkých typov elementárnych častíc v prírode. Odhad je v stovkách.“</p>
     <p>Obe štúdie teoretických fyzikov teraz treba experimentálne potvrdiť. Ak by sa ukázali ako pravdivé, ich tvrdenia by mohli priniesť prepisovanie niektorých základných poučiek dnešnej fyziky.</p>
     
     
     <br>
     <div class="obrazky">
     <img src="http://blog.sme.sk/blog/4550/110789/01.jpg"></img>
     </div>

            
    </div>
  </body>
</html>
