<!-- content to be placed inside <body>…</body> -->
<html>
  <meta charset='utf-8'> 
  <head>
    <title> :) </title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
  </head>
  <body><!-- content to be placed inside <body>…</body> -->

   
   
    <style>
    
      body {
       background:#004040;
       background-image:url(http://jenruhman.com/freshjen/sparkle-girly-twitter-background-free.jpg); 
       background-repeat:none;    
       background-position:center;
       background-attachment:fixed;
       
       
        
      }
     .container {
        background:teal;
        padding: 130px;
        margin: 50px auto;
        width: 650px;
        font-family: sans-serif;
        border-radius: 250px;
        color:White;
      }
      p {
        font-family: 'Comic Sans MS';  
      }
      h1 {
         font-family:'Freestyle Script', cursive;  
         text-align: center;
         background:white ;
         color:teal;
         
        
      }
      h2{
      font-family:'Comic Sans MS';     
       text-align: center;
      }
      h3{font-family:'Comic Sans MS';
      text-align:center;    
      
        }
      img {
        width: 100%;  
      }
      
      em{
      color: purple;     
      font-family: 'Comic Sans MS';
      

      }
      b{ font-family:'Comic Sans MS';

      }
   .home{position:fixed;background:SlateGrey;
   }  
   #menu li{display:inline;
                 font-weight:bold;       
   }
   #submenu li{display:inline;
               font-weight:bold;
   }
   .obrazky{width:300px;
            background-position:center;
            margin:20px auto;
            
  }
  
   
   </style>
    <div class="container">
    <h1>Predtým, ako to vzdáš, skús to... :)</h1>          
     <img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash3/c0.215.851.315/p851x315/535654_396670323684870_379611739_n.jpg">

     
     
      <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="zaujimavosti.html">Zaujímavosti</a></li>
      <li><a href="pekne-miesta-sveta.html">Pekné miesta sveta</a></li>
      <li><a href="veda.html">Veda</a></li>   
      <li><a href="vesmir.html">Vesmír</a></li>   
      </ul>
     <br> 
     
     
     <ul id="submenu">
     <li><a href="/test-hemisfer.html">Test hemisfér</a></li>
     
     <li><a href="/fotky-zvierat.html">Fotky zvierat</a></li>
     
     <li><a href="/rychlost-svetla-html">Rýchlosť svetla</a></li>
    
     </ul>
     <br>
     
     <h3>Test hemisfér</h3>
     <p>Veľmi zaujímavé cvičenie mozgu. Skús sa zadívať na túto ženu :Točí sa v smere hodinových ručičiek , alebo v protismere?</p>
     <div class="obrazky">
     <img src="http://nd01.jxs.cz/032/101/fe2ea7f4aa_19722096_o2.gif"></img>
     </div>
     <p>Ak ju vidíš točiť sa proti smeru hodinových ručičiek, tvojou dominantnou sférou je ľavá, ktorej sa pripisujú tieto atribúty :</p>
     
 
    <ul> 
     <li>logika</li>
     <li>racionalita</li>
     <li>analitický prístup k veciam</li>
     <li>pozeráš sa na veci po častiach</li>
     <li>si dobrý v matematike a iných vedách</li>
     <li>si praktický</li>
     <li>vieš, uvedomuješ si veci</li>
     <li>chápeš realitu, žiješ v reálnom svete</li>
   </ul>
   
   <p>No a ak sa točí v smere hodinových ručičiek, čo je aj môj prípad, dominantná je pravá hemisféra, ktorej atribútmi sú:</p>
    <ul>
     <li>viac cítiš</li>
     <li>pozeráš sa na veci ako na celky</li>
     <li>chápeš podstatu systémov</li>
     <li>vyjadruješ sa v symboloch</li>
     <li>si zameraný na filozofiu a náboženstvo</li>
     <li>cítiš,že robíš správne veci</li>
     <li>tvoje konanie je často nepredvídateľné</li>
     <li>abstraktné myslenie, rád fantazíruješ</li>
     <li>si zameraný na prítomnosť a budúcnosť</li>
    </ul> 
     
 

            
    </div>
  </body>
</html>
