<!-- content to be placed inside <body>…</body> -->
<html>
  <meta charset='utf-8'> 
  <head>
    <title> :) </title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
  </head>
  <body><!-- content to be placed inside <body>…</body> -->

   
   
    <style>
    
      body {
       background:#004040;
       background-image:url(http://www.designmyprofile.com/images/graphics/backgrounds/background0172.jpg);
       background-repeat:none ;
       background-position:center;
       background-attachment:fixed;
       
        
      }
     .container {
        background:teal;
        padding: 50px;
        margin: 50px auto;
        width: 600px;
        font-family: sans-serif;
        border-radius: 50px;
        color:White;
      }
      p {
        font-family: 'Comic Sans MS';  
      }
      h1 {
         font-family:'Freestyle Script', cursive;  
         text-align: center;
         background:white ;
         color:teal;
         
        
      }
      h2{
      font-family:'Comic Sans MS';     
       text-align: center;
      }
      h3{font-family:'Comic Sans MS';
      text-align:center;    
      
        }
      img {
        width: 100%;  
      }
      
      em{
      color: purple;     
      font-family: 'Comic Sans MS';
      

      }
      b{ font-family:'Comic Sans MS';

      }
   .home{position:fixed;background:SlateGrey;
   }  
   #blablabla li{display:inline;
                 font-weight:bold;       
   }
  
   
   </style>
    <div class="container">
    <h1>Predtým, ako to vzdáš, skús to... :)</h1>          
     <img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash3/c0.215.851.315/p851x315/535654_396670323684870_379611739_n.jpg">

     
     
      <ul id="blablabla">
      <li><a href="#">Home</a></li>
      <li><a href="kontakt.html">Zaujímavosti</a></li>
      <li><a href="#">Najkrajšie miesta na svete</a></li>
      <li><a href="#">Veda</a></li>   
      <li><a href="#">Vesmír</a></li>   
      </ul>
      
     
     
      
      <h2> Nula a nekonečno</h2>
      <h3>0=∞</h3>
      <p>Nula a nekonečno sú ako dve strany tej
istej mince, ako jin a jang. Vždy sa podobali. Keď čímkoľvek vynásobíme
nulu, výsledkom bude opäť nula. Ak nekonečno vynásobíme čímkoľvek, dostaneme
opäť nekonečno. Delenie čísla nulou vedie k nekonečnu, delenie čísla
nekonečnom dáva nulu. Pripočítaním nuly k nekonečne malej veličine sa táto
nekonečne malá veličina nijako nezmení. Pripočítaním čísla k nekonečnu
zostáva toto nekonečno nezmenené. Keď si predstavíme nasledujúci rad:  </p>
<em>1– 1 + 1 – 1  + 1 – 1 + 1 – 1 + 1 –  … </em>
<p>nie je ťažké zistiť, že súčet tohto radu je nula. 
<br>Pretože
</p>
<em>
(1–1) + (1–1) + (1–1) + (1–1) + (1–1) + …
</em>
<p>je to to isté, ako</p>
<em>0+ 0 + 0 + 0 + 0 + ...</em>
<p>čo
je dohromady, samozrejme, nula. 
<br>Ak však skupiny tohto radu vytvoríme inak,
dostávame tak</p>
<em>1+(–1+1) + (–1+1) + (–1+1) +(–1+1)  + …</em>

<p>čo je to isté, ako </p>

<em>1 + 0 + 0 + 0 + 0 + …</em>

<p>Výsledkom toho je, samozrejme, jedna. </p>

<p><br>Guido Grandi, talianský kňaz, použil tento rad čísel
ako dôkaz, že Boh mohol stvoriť vesmír (1) z ničoho (0).
<br>Táto postupnosť môže byť využitá aj
s inými číslami. Namiesto 1 si dosadíme ∞, a tak docielime nepochopiteľný
výsledok, kde 0 = ∞.</p>
<br><h3>Čierna diera</h3>
<p>Hviezda po svojom zrútení jednoducho zmizne. 
<br>Gravitačná sila je v tomto prípade tak veľká, že fyzici vôbec nepoznajú žiadnu silu vo vesmíre, ktorá by prebiehajúci kolaps mohla zastaviť. 
<br>Umierajúca hviezda sa stáva menšou a menšou, až napokon je nulová, dostane sa do nulového priestoru. 
<br>Čierna diera nemá žiadny priestor, ale zato má hmotnosť, a preto spôsobuje zakrivenie časopriestoru.
<br>Ak sa budeme približovať k existujúcej hviezde, zakrivenie sa bude stále zvyšovať, ale ak sa dostaneme za jej vnútorný okraj, toto zakrivenie bude už klesať. 
Oproti tom, čierna diera je len bod.
<br>Zakrivenie priestoru smerom k čiernej diere sa stále zvyšuje a to bez hraníc, do nekonečna, pretože má nulový priestor. 
<br>Čierna diera je tak hustá, že ak sa k nej dostaneme príliš blízko, jej gravitácia je tak silná, že z nej už nič neunikne, dokonca ani svetlo, pretože rýchlosť svetla je menšia.  
<br>Vedci vedia, že čierne diery eistujú.
V súvezdí Strelca sa nachádza extrémne hmotná čierna diera vážiaca toľko ako dva a pól milióna Sĺnk. 
<br>Čierna diera je paradox, ktorý spôsobila nula.          </p>

<table border="15"; style="border-collapse: separate ;border-color:purple;border-style:dotted;color:white;">
<tr><td style="border-style:dotted;border-width:6px">Deň</td><td style="border-style:dotted;border-width:4px">Raňajky</td><td style="border-style:dotted;border-width:2px">Obed</td><td style="border-style:dotted;border-width:1px">Večera</td></tr>
<tr><td style="border-style:dotted;border-width:5px">14.1.Pondelok</td><td>Rožky, jogurt, vitalis, čaj.</td><td>Polievka milánska 1, 7. Bravčový tokáň, ryža, malinovka, ovocie 1.</td><td>1. Špagety s mäsom, syrom, čaj. 2. Hovädzie varené, zemiaky, dusená zelenina, čaj.</td></tr>
<tr><td style="border-style:dotted;border-width:4px">15.1.Utorok</td><td>1. Buchta lekvárová, kakao. 2. Nátierka kuracia s vajcom, chlieb, rajčiny, čaj.</td><td>Polievka pórová 1. Pečené kuracie stehná, zemiaková kaša, kompót, malinovka 1, 7.</td><td>1. Kotlíkový guláš, chlieb, čaj. 2. Bravčové plátky na horčici, ryža, cvikla, čaj.</td></tr>
<tr><td style="border-style:dotted;border-width:3px">16.1.Streda</td><td>1. Vianočka, maslo, džem, káva. 2. Obložený chlieb, čaj.</td><td>Polievka fazuľová s párkom, chlieb 1, 9. Bravčové stehno na smotane, halušky, malinovka , ovocie 1, 3, 7, 10.</td><td>1. Hovädzia pečienka husárska, opekané zemiaky, rajčinový šalát, malinovka. 2. Morčací rezeň prírodný, opekané zemiaky, šalát jablkový s orechmi, malinovka.</td></tr>
<tr><td style="border-style:dotted;border-width:2px">17.1.Štvrtok</td><td>1. Rena plnená, mlieko. 2. Chlieb viaczrnný, maslo, paprika, čaj. </td><td>Polievka cesnaková so závarkou 1. Vyprážaný bravčový rezeň, opekané zemiaky, miešaný šalát, malinovka 1, 3, 7.</td><td>1. Závin orechový, káva . 2. Bravčové karé po čínsky, ryža, uhorka, malinovka.</td></tr>
<tr><td style="border-style:dotted">18.1.Piatok</td><td>1. Rohlík sladký, maslo, med, mlieko. 2. Pletenka, maslo, paprika, čaj.</td><td>Polievka rybacia, chlieb 1, 4, 9. Granadiersky pochod, uhorka, čaj, ovocie 1.</td><td>:)</td></tr>
</table>

<p><q>Ak vás svet nenávidí, vedzte, že mňa nenávidel prv ako vás. Keby ste boli zo sveta, svet by miloval čo je jeho, ale preto, že nie ste zo sveta, že som si vás ja vyvolil zo sveta, svet vás nenávidí. </q><br><i>Ján 15,18-19</i> </p>


     
      
      
    </div>
  </body>
</html>


