<!-- content to be placed inside <body>…</body> -->
<html>
  <meta charset='utf-8'> 
  <head>
    <title> :) </title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
  </head>
  <body><!-- content to be placed inside <body>…</body> -->

   
   
    <style>
    
      body {
       background:#004040;
       background-image:url(http://jenruhman.com/freshjen/sparkle-girly-twitter-background-free.jpg);
       background-repeat:none ;
       background-position:center;
       background-attachment:fixed;
       
        
      }
     .container {
        background:teal;
        padding: 50px;
        margin: 50px auto;
        width: 600px;
        font-family: sans-serif;
        border-radius: 50px;
        color:White;
      }
      p {
        font-family: 'Comic Sans MS';  
      }
      h1 {
         font-family:'Freestyle Script', cursive;  
         text-align: center;
         background:white ;
         color:teal;
         
        
      }
      h2{
      font-family:'Comic Sans MS';     
       text-align: center;
      }
      h3{font-family:'Comic Sans MS';
      text-align:center;    
      
        }
      img {
        width: 100%;  
      }
      
      em{
      color: purple;     
      font-family: 'Comic Sans MS';
      

      }
      b{ font-family:'Comic Sans MS';

      }
   .home{position:fixed;background:SlateGrey;
   }  
   #menu li{display:inline;
                 font-weight:bold;       
   }
  
   
   </style>
    <div class="container">
    <h1>Predtým, ako to vzdáš, skús to... :)</h1>          
     <img src="http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash3/c0.215.851.315/p851x315/535654_396670323684870_379611739_n.jpg">

     
     
      <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="zaujimavosti.html">Zaujímavosti</a></li>
      <li><a href="pekne-miesta-sveta.html">Pekné miesta sveta</a></li>
      <li><a href="veda.html">Veda</a></li>   
      <li><a href="vesmir.html">Vesmír</a></li>   
      </ul>
     <br> 


<p>Interaktívna vizualizácia od Google zobrazuje presne 100.000 hviezd. 
Zmapovaná galaxia je obrovská a ľahko ovládateľná. 
Snímky, poloha a názvy hviezd sú reálne.
Môžete si dokonca prečítať až o 87 relatívne blízkych hviezd.
</p>

<p>Google rôznymi rozšíreniami, módmi, stavia na úspechu a know-how produktu Google Earth, ktorý ponúkol i bežným smrteľníkom možnosť prehliadať povrch našej planéty za pomoci satelitných snímok. Neraz veľmi podrobné satelitné snímky, navyše kombinované s bežnou mapou oblastí, otvárajú cestu k „cestovaniu s prstom na mape“ a virtuálnej návšteve miest, kde sa možno nikdy nedostaneme.

Jedno z významných rozšírení možností Google Earth bolo pridanie módu Sky, ktorý sa už nezameriaval len na našu planétu, ale umožnil sledovať vesmír okolo nás. Mód Sky sa prepína priamo v prostredí uvedeného produktu.
</p>

<p>
<a href="http://sky.google.com/">Google vesmír</a>
</p>


<p>
<a href="http://workshop.chromeexperiments.com/stars/">Výlet po vesmíre</a>
</p>
  
  
  
  
  
  
  
            
    </div>
  </body>
</html>
